<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<androidx.appcompat.widget.Toolbar
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="top"
android:background="@color/colorPrimary">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="회원정보찾기"
    android:textSize="15pt"
    android:layout_gravity="center"
    />

</androidx.appcompat.widget.Toolbar>

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/findtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/findid"
                android:textSize="13pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputtel1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@color/edit"
                android:backgroundTint="#FCF9F9"
                android:ems="10"
                android:hint="@string/hint4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inputbirth1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/edit"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="@string/hint3"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:onClick="clickFindID"
                android:text="확인"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/findpwd"
                android:textSize="13pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputid1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/edit"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="@string/hint1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inputtel2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/edit"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="@string/hint4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inputbirth2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/edit"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="@string/hint3"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:onClick="clickFindPWD"
                android:textSize="12pt"
                android:text="확인" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="12pt"
                android:background="@color/colorPrimaryDark"
                android:onClick="clickBack"
                android:text="이전" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>