<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="ow7zpezuez" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Drawerlayout"></activity>
        <activity android:name=".WriteActivity"></activity>

        <activity android:name=".Dae_MainActivity"></activity>
        <activity android:name=".MapSearchActivity"></activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".Join" />
        <activity android:name=".Write" />
        <activity android:name=".Find" />
        <activity android:name=".MapActivity" />

        <activity android:name=".ReportActivity" />

    </application>

</manifest>