<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#49c5cb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="296dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F0F8FF"
                android:hint="아이디"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/userPwd"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#F0F8FF"
                android:hint="비밀번호"
                android:password="true"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="회원가입"
                android:textColor="#000" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="로그인"
                android:textColor="#000" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/findbutton"
        android:layout_width="223dp"
        android:layout_height="32dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:onClick="clickFind"
        android:text="@string/findbtn"
        android:textColor="#0E0D0D"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>